[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "tool
extends Node

func _ready():
	print('hello! I am ready to go.')

func _process(delta):
	if not Engine.editor_hint:
		print('I am in runtime.')
"

[node name="SliceGenerator" type="Node"]

script = SubResource( 1 )


