/***STUFF TO SAY***\

Before I begin, there are a couple of things I need you to keep in mind when using this.
Firstly it requires you to know how to use Blender's text editor as for now,
it does not have a user interface. If anyone can upgrade it to have such an
interface I'd be very grateful.
Secondly you must not touch anything created by the code. It may mess things up. May.

Also the python code has two functions meant to be used by you.
-bake()
-prep()
-cleanup()

*bake* is the first function you must execute. It is responsible for the actual generation
of the volume slices.

*prep* is the next function to execute. It prapares the slices to be rearranged for rendering.

*cleanup* on the other hand is the last function and as the name implies removes all the stuff the code
created and possibly more. So if you have any stuff with no users, be sure to give it a fake user so that
it does not get deleted by this function.


/***HOW TO 'INSTALL' THE 'ADDON'***\

To blender this doesn't really count as an addon, so don't bother going to user preferences.
Instead, open up a window, make a text editor and open the python file from there.


/***INSTRUCTIONS***\

Step 1:
Set up your preferences. there is a variable called resolution with a default value
of 64. You may change it to whatver number you want; but is recommended that you don't
choose a prime number. A value of 8 - 512 should do nicely.
There is also a variable called color. That one is self-explanatory.

Step 2:
Type in 'bake()' at line 227, then run the script. It will start baking the volume slices into a temporary image.

Step 3:
Replace 'bake()' with 'prep()' and run again.

Step 4:
Hit the render button. After it is finished, save the render result by viewing it in the image editor
and pressing F3, or pressing save as image in Image tab.

Step 5:
Replace 'bake()' with 'cleanup()'. After you run it again the render resolution should change.
Those new values are the tiling dimensions, and should be used in the godot plugin.  